{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataverseConfig": {
    //"Resource": "https://orgb638784f.api.crm8.dynamics.com", ///api/data/v9.2
    "Resource": "https://org7d6d7635.crm.dynamics.com", ///api/data/v9.2
    "TenantId": "3e8e53be-a48f-4147-adf8-7e90a6e46b57",
    "ClientId": "fabb8134-8f7f-4206-8851-23acf0348bdf",
    "ClientSecret": "gF38Q~Ngx58FgkyIzLHZ6TD.On3eLOzAM8~GtaTR",
    "Authority": "https://login.microsoftonline.com/3e8e53be-a48f-4147-adf8-7e90a6e46b57",
    "EntityName": "crd69_newtables"
  },
  "EN": {
    "Rating": "Rate our experience with our service?",
    "Comment": "What did you like most about our service?"
  },
  "CH": {
    "Rating": "评价我们的服务体验？",
    "Comment": "您最喜欢我们的服务的什么？"
  },
  "DT": {
    "Rating": "Beoordeel onze ervaring met onze service?",
    "Comment": "Wat vond u het leukste aan onze service?"
  },
  "FR": {
    "Rating": "Évaluez notre expérience avec notre service ?",
    "Comment": "Qu’avez-vous le plus apprécié dans notre service ?"
  },
  "GR": {
    "Rating": "Βαθμολογήστε την εμπειρία μας με την υπηρεσία μας;",
    "Comment": "Τι σας άρεσε περισσότερο στην υπηρεσία μας;"
  },
  "IT": {
    "Rating": "Valuti la nostra esperienza con il nostro servizio?",
    "Comment": "Cosa ti è piaciuto di più del nostro servizio?"
  },
  "JP": {
    "Rating": "当社のサービスの体験を評価してください?",
    "Comment": "当社のサービスで最も気に入った点は何ですか?"
  },
  "PR": {
    "Rating": "Avalie nossa experiência com nosso serviço?",
    "Comment": "O que você mais gostou em nosso serviço?"
  },
  "RUS": {
    "Rating": "Оцените наш опыт работы с нашим сервисом?",
    "Comment": "Что вам больше всего понравилось в нашем сервисе?"
  },
  "SO": {
    "Rating": "Qiimee khibradeena adeegeena?",
    "Comment": "Maxaad ka heshay adeegeena?"
  },
  "SN": {
    "Rating": "¿Calificar nuestra experiencia con nuestro servicio?",
    "Comment": "¿Qué es lo que más te gustó de nuestro servicio?"
  },
  "AllowedHosts": "*"
}
